; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	C:\Users\zeroi\Documents\Elegoo Mega\English\code\Lesson 14 IR Receiver Module\IRremote.zip
	C:\Users\zeroi\Documents\Elegoo Mega\English\code\Lesson 7 Passive Buzzer\pitches.zip
